import { Container, Paper } from "@mui/material";
import React from "react";
import logo from "./2_page-0001.jpeg";
const AboutUs = () => {
  return (
    <Container
      maxWidth="lg"
      style={{
        display: "flex",
        justifyContent: "center",
        flexDirection: "column",
        flexFlow: "wrap",
      }}
    >
      <h1 style={{ marginTop: "40px" }}>
        Завод сухих строительных смесей Allmix
      </h1>
      <p>
        С 2021 года, компания, построив завод в г. Балыкчы площадью 5 га и
        производственным помещением 1500м2, начала производить сухие
        строительные смеси под брендом Allmix.
      </p>
      <img
        style={{ marginTop: "40px" }}
        src="https://allmix.kg/images/about11.jpg"
        alt="sdfsdfs"
      />
      <h5 style={{ marginTop: "30px" }}>
        Полностью автоматизированный производственный процесс{" "}
      </h5>
      <p>
        Производственный цикл изготовления продукции полностью отработан и
        автоматизирован, что в свою очередь, позволяет нам выпускать готовую
        продукцию высокого и стабильного качества. Все это благодаря
        современному автоматизированному оборудованию, организации процесса
        контроля качества как входного сырья, так и выпускаемой продукции, а
        также квалифицированному персоналу. Производственная мощность достигает
        40 тонн продукции за одну смену
      </p>
      <h5 style={{ marginTop: "30px" }}>Контроль технологических процессов.</h5>
      <p>
        Мы тщательно отбираем и исследуем наше сырье в современной лаборатории,
        оснащенной по европейским стандартам.{" "}
      </p>
      <h5 style={{ marginTop: "30px" }}>Собственная сырьевая база</h5>
      <p>
        В качестве стратегии развития предприятия был выбран путь на создание не
        только производственного комплекса, но и собственной сырьевой базы -
        месторождения известнякового камня, который используется в качестве
        компонента сухих строительных смесей Allmix.
      </p>
      <h4 style={{ marginTop: "30px" }}>Известняк с карьера Молтой</h4>
      <p>
        В 2016 году компания приобрела лицензию на право пользования недрами с
        целью разработки. Компания начала разрабатывать месторождение Молтой в
        Тонском районе Иссык-Кульской области. Собственный
        дробильно-сортировочный комплекс, позволяет производить от 30 000 тонн
        сырья в год. Известняк – универсальный материал, который имеет широкое
        применение: в строительстве, в строительстве дорог, в производстве сухих
        строительных смесей и изделий из бетона, в производстве минеральных
        удобрений, в сельскохозяйственной отрасли, в сахарном производстве, в
        стекольной промышленности, в полиграфии, в отделочных работах,
        декоративных целях и др. Из известняка путем обжига получают известь.
        Наша компания производит разные фракции известнякового камня, начиная от
        самой маленькой, 20 микрон, заканчивая крупной до 200мм. Известняк с
        карьера Молтой состоит преимущественно из карбоната кальция (CaCO3).
        Наши специалисты проконсультируют и подберут вам необходимую фракцию
        камня в зависимости от ваших потребностей. Собственный карьер,
        оснащенный дробильно-сортировочным комплексом, позволяет производит
        продукцию в промышленных масштабах, а транспортная компания позволит
        осуществлять бесперебойную перевозку для вашего производства.
      </p>
      <h3 style={{ marginTop: "30px" }}>
        Транспортно-логистическая компания TezTransLogistic
      </h3>
      <img src={logo} alt="we" width={"100%"} />
    </Container>
  );
};

export default AboutUs;
